org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.integrity-check=true

net.minecraftforge.gradleutils.publishing.use-base-archives-name=true
net.minecraftforge.gradleutils.ide.automatic.sources=true
net.minecraftforge.gradleutils.compilation.defaults=true

net.minecraftforge.gitversion.log.version=true

bulk_tests=true
