plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(16)
    withSourcesJar()
}

license {
    header = rootProject.file('LICENSE-header.txt')
    newLine = false
}

tasks.named('test', Test) {
    useJUnitPlatform()
    reports.html.outputLocation = rootProject.layout.buildDirectory.dir('reports')
    reports.junitXml.outputLocation = rootProject.layout.buildDirectory.dir('test-results')
}

dependencies {
    implementation libs.modlauncher
    implementation rootProject
    testImplementation testLibs.junit.api
    testRuntimeOnly testLibs.bundles.junit.runtime
}

// Hack eclipse into knowing that the gradle deps are modules
eclipse.classpath {
    containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    file.whenMerged { entries.findAll { it.kind == 'lib' || it.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' }.each { it.entryAttributes['module'] = 'true' } }
}