plugins {
    id 'java'
    id 'net.minecraftforge.accesstransformers'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation(libs.coremods) {
        accessTransformers.configure(it) {
            config = project.file('accesstransformer.cfg')
        }
    }
    compileOnly libs.log4j.api
}
