plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.accesstransformers'
}

group = 'net.minecraftforge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

dependencies {
    implementation(libs.coremods) {
        accessTransformers.configure(it) {
            config = project.file('accesstransformer.cfg')
        }
    }

    compileOnly libs.log4j.api
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
    }
}
