plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    alias libs.plugins.licenser
    alias libs.plugins.gradleutils
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

license {
    header = rootProject.file('LICENSE-header.txt')
    newLine = false
    exclude '**/*.properties'
}

// Hack eclipse into knowing that the gradle deps are modules
eclipse.classpath {
    containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    file.whenMerged { entries.findAll { it.kind == 'lib' || it.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' }.each { it.entryAttributes['module'] = 'true' } }
}
